# word_games_part2

./: .gitignore  README.md  bilan.md  eval_augustin.doc  log.md  pom.xml  readme.md  règles-variantes.ods  todo.md
src/main/java/: GameTUI.java  Test.java  struct.ucls  usage.ucls
src/main/java/wordgame/: GameIHM.java  GameTUI.java  Test.java
src/main/java/wordgame/abstraction/: Event.java  GameType.java
src/main/java/wordgame/abstraction/common/: BasicCell.java  BasicLetterBag.java  BasicPlayer.java  BasicRack.java  BasicWordgame.java  Coordinate.java  CorrectLetterBag.java  Dictionnary.java  SquareBoard.java  WordgameException.java
src/main/java/wordgame/abstraction/decorators/: CellDecorator.java  WordgameDecorator.java
src/main/java/wordgame/abstraction/interfaces/: Board.java  Cell.java  Direction.java  LetterBag.java  Player.java  Rack.java  Tuple.java  Wordgame.java  WordgameFactory.java
src/main/java/wordgame/common/: BasicCell.java  BasicLetterBag.java  BasicPlayer.java  BasicRack.java  BasicWordgame.java  Coordinate.java  Dictionnary.java  SquareBoard.java  WordgameException.java
src/main/java/wordgame/control/: BagControl.java  BoardControl.java  CellControl.java  ChangeButtonControl.java  ChangeLettersTileControl.java  Event.java  PlayButtonControl.java  PlayerListControl.java  RackControl.java  WindowManager.java
src/main/java/wordgame/control/changeLettersDialog/: TileControl.java
src/main/java/wordgame/control/wordgameFrame/: BagControl.java  BoardControl.java  CellControl.java  ChangeButtonControl.java  PlayButtonControl.java  PlayerListControl.java  (+1 more)
src/main/java/wordgame/decorators/: CellDecorator.java  WordgameDecorator.java
src/main/java/wordgame/interfaces/: Board.java  Cell.java  Direction.java  LetterBag.java  Player.java  Rack.java  Tuple.java  Wordgame.java  WordgameFactory.java
src/main/java/wordgame/presentation/: BoardPanel.java  ChangeLettersDialog.java  GraphicalCharter.java  RCell.java  RTile.java  WordgameFrame.java
src/main/resources/: scrabble.wg  topword.wg
src/test/java/wordgame/: BasicLetterBagTest.java  BasicRackTest.java  BasicWordgameTest.java  CoordinateTest.java  DictionnaryTest.java  SquareBoardTest.java
(+20 files in other folders)
