{
	"game": "Scrabble",
	"version": "FR",
	"board": {
		"size": 15,
		"modifier": {
			"3WS": [
				["A", 1], ["H", 1], ["O" ,1],
				["A", 8], ["O", 8],
				["A",15], ["H",15], ["O",15]
			],
			"2WS": [
				["B", 2], ["B", 14],
				["C", 3], ["C", 13],
				["D", 4], ["D", 12],
				["E", 5], ["E", 11],
				["K", 5], ["K", 11],
				["L", 4], ["L", 12],
				["M", 3], ["M", 13],
				["N", 2], ["N", 14],
				["H", 8]
			],
			"3LS": [
				["F", 2], ["J", 2],
				["B", 6], ["F", 6], ["J", 6], ["N", 6],
				["B", 10], ["F", 10], ["J", 6], ["N", 6],
				["F", 14], ["J", 14], ["J", 10], ["N", 10]
			],
			"2LS": [
				["D", 1], ["L", 1],
				["G", 3], ["I", 3],
				["A", 4], ["H", 4], ["O", 4],
				["C", 7], ["G", 7], ["I", 7], ["M", 7],
				["D", 8], ["L", 8],
				["C", 9], ["G", 9], ["I", 9], ["M", 9],
				["A", 12], ["H", 12], ["O", 12],
				["G", 13], ["I", 13],
				["D", 15], ["L", 15]
			]
		}
	},
	"dictionnary": "Dico.txt",
	"letters": [
		["A", 9, 1],
		["B", 2, 3],
		["C", 2, 3],
		["D", 3, 2],
		["E", 15, 1],
		["F", 2, 4],
		["G", 2, 2],
		["H", 2, 4],
		["I", 8, 1],
		["J", 1, 8],
		["K", 1, 10],
		["L", 5, 1],
		["M", 3, 2],
		["N", 6, 1],
		["O", 6, 1],
		["P", 2, 3],
		["Q", 1, 8],
		["R", 6, 1],
		["S", 6, 1],
		["T", 6, 1],
		["U", 6, 1],
		["V", 2, 4],
		["W", 1, 10],
		["X", 1, 10],
		["Y", 1, 10],
		["Z", 1, 10],
		["_", 2, 0]
	]

}
