{
	"game": "TopWord",
	"version": "FR",
	"board": {
		"size": 10,
		"depth": 5
	},
	"dictionnary": "Dico.txt",
	"letters": [
		["A", 9, 1],
		["B", 2, 1],
		["C", 2, 1],
		["D", 3, 1],
		["E", 15, 1],
		["F", 2, 1],
		["G", 2, 1],
		["H", 2, 1],
		["I", 8, 1],
		["J", 1, 1],
		["K", 1, 1],
		["L", 5, 1],
		["M", 3, 1],
		["N", 6, 1],
		["O", 6, 1],
		["P", 2, 1],
		["QU", 1, 1],
		["R", 6, 1],
		["S", 6, 1],
		["T", 6, 1],
		["U", 6, 1],
		["V", 2, 1],
		["W", 1, 1],
		["X", 1, 1],
		["Y", 1, 1],
		["Z", 1, 1]
	]

}
